------------------
System Information
------------------
      Time of this report: 5/12/2026, 08:44:01
             Machine name: DESKTOP-C79G9PN
               Machine Id: {B97E931C-D08E-4AFD-83F8-5CA7DC0CC1FA}
         Operating System: Windows 11 專業版 64-bit (10.0, Build 26200) (26100.ge_release.240331-1435)
                 Language: Chinese (Traditional) (Regional Setting: Chinese (Traditional))
      System Manufacturer: Gigabyte Technology Co., Ltd.
             System Model: A520M K V2
                     BIOS: FE (type: UEFI)
                Processor: AMD Ryzen 5 5500GT with Radeon Graphics         (12 CPUs), ~3.6GHz
                   Memory: 16384MB RAM
      Available OS Memory: 15740MB RAM
                Page File: 37824MB used, 1256MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.8.3
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: Unknown
           DxDiag Version: 10.00.26100.8115 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No sound card was found.  If one is expected, you should install a sound driver provided by the hardware manufacturer.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x1638)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_1638&SUBSYS_D0001458&REV_C9
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 8365 MB
    Dedicated Memory: 495 MB
       Shared Memory: 7869 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.666992,0.324219), Green(0.309570,0.614258), Blue(0.144531,0.064453), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: VY279HGR
          Monitor Id: AUS27D0
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
      Using DDisplay: No
                 WCG: Wcg Not Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdxc64.dll
 Driver File Version: 31.00.12002.0092 (English)
      Driver Version: 31.0.12002.92
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.1
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
     GPU Mux Support: None, Uninitialized - Unknown Error
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2022/6/23 上午 08:00:00, 1856976 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-5578-11CF-B477-E2DE66C2D235}
           Vendor ID: 0x1002
           Device ID: 0x1638
           SubSys ID: 0xD0001458
         Revision ID: 0x00C9
  Driver Strong Name: oem21.inf:cb0ae4147a454c8f:ati2mtag_Cezanne:31.0.12002.92:PCI\VEN_1002&DEV_1638&SUBSYS_D0001458&REV_C9
      Adapter Family: Unknown
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
         D3D12 Encode Modes: 
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                      P010
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                      420_OPAQUE
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                      R16G16B16A16_FLOAT
                          RGB_FULL_G10_NONE_P709
                      R10G10B10A2_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      R8G8B8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      B8G8R8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: 
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: 
        Manufacturer ID: 
             Product ID: 
                   Type: 
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
            WHQL Logo'd: 
          Date and Size: 
            Other Files: 
        Driver Provider: 
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: 滑鼠
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 鍵盤
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB 根集線器 (USB 3.0)
| Vendor/Product ID: 0x1022, 0x1639
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 4/15/2026 12:18:15, 742888 bytes
| 
+-+ USB 輸入裝置
| | Vendor/Product ID: 0x04B3, 0x3025
| | Location: Port_#0001.Hub_#0003
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 4/15/2026 12:18:13, 81920 bytes
| | Driver: hidclass.sys, 4/15/2026 12:18:13, 323584 bytes
| | Driver: hidparse.sys, 4/15/2026 12:18:13, 81920 bytes
| | 
| +-+ HID Keyboard Device
| | | Vendor/Product ID: 0x04B3, 0x3025
| | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | Service: kbdhid
| | | Driver: kbdhid.sys, 9/16/2025 03:44:52, 77824 bytes
| | | Driver: kbdclass.sys, 9/16/2025 03:44:52, 95648 bytes
| | 
+-+ USB 輸入裝置
| | Vendor/Product ID: 0x0461, 0x4E70
| | Location: Port_#0002.Hub_#0003
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 4/15/2026 12:18:13, 81920 bytes
| | Driver: hidclass.sys, 4/15/2026 12:18:13, 323584 bytes
| | Driver: hidparse.sys, 4/15/2026 12:18:13, 81920 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x0461, 0x4E70
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 9/16/2025 03:44:53, 69632 bytes
| | | Driver: mouclass.sys, 9/16/2025 03:44:53, 95552 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 782.6 GB
Total Space: 952.9 GB
File System: NTFS
      Model: CT1000P310SSD8

      Drive: D:
 Free Space: 1898.5 GB
Total Space: 1907.6 GB
File System: NTFS
      Model: TOSHIBA External USB 3.0 USB Device

--------------
System Devices
--------------
     Name: PCI 標準主機 CPU 橋接器
Device ID: PCI\VEN_1022&DEV_166E&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: AMD Radeon(TM) Graphics
Device ID: PCI\VEN_1002&DEV_1638&SUBSYS_D0001458&REV_C9\4&12C9051D&0&0041
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_vcn3.dat, 8/8/2022 04:01:46, 574384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_vcn3_1.dat, 8/8/2022 04:01:46, 566896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_vcn4.dat, 8/8/2022 04:01:46, 390816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\aticfx32.dll, 31.00.12002.0092 (English), 8/8/2022 04:31:54, 1517648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\aticfx64.dll, 31.00.12002.0092 (English), 8/8/2022 04:31:56, 1856976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atiumdag.dll, 31.00.12002.0092 (English), 8/8/2022 04:33:14, 11430384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atiumdva.dll, 31.00.12002.0092 (English), 8/8/2022 04:33:16, 14843096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atiumd64.dll, 31.00.12002.0092 (English), 8/8/2022 04:33:10, 14151096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atiumd6a.dll, 31.00.12002.0092 (English), 8/8/2022 04:33:12, 15739760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativce02.dat, 8/8/2022 04:01:46, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_cik.dat, 8/8/2022 04:01:46, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_cik_nd.dat, 8/8/2022 04:01:46, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdmmcl.dll, 31.00.12002.0092 (English), 8/8/2022 04:31:58, 145296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdmmcl6.dll, 31.00.12002.0092 (English), 8/8/2022 04:32:00, 176528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_nv.dat, 8/8/2022 04:01:46, 401472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdefctb.dat, 8/8/2022 04:01:34, 515238 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdxn32.dll, 8.14.0010.0209 (English), 8/8/2022 04:32:50, 27275672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdxn64.dll, 8.14.0010.0209 (English), 8/8/2022 04:33:16, 31095688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_vg20.dat, 8/8/2022 04:01:46, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_vg20_nd.dat, 8/8/2022 04:01:46, 382880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdave32.dll, 31.00.12002.0092 (English), 8/8/2022 04:30:00, 151120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdave64.dll, 31.00.12002.0092 (English), 8/8/2022 04:30:02, 176992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_rv.dat, 8/8/2022 04:01:46, 365280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amde40a.dat, 8/8/2022 04:01:34, 173536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_gl_nd.dat, 8/8/2022 04:01:46, 380192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amduve64.dll, 18.03.0006.0000 (English), 8/8/2022 04:30:36, 208976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amduve32.dll, 18.03.0006.0000 (English), 8/8/2022 04:30:36, 174232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amfrtdrv32.dll, 31.00.12002.0092 (English), 8/8/2022 04:35:26, 7452552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amfrtdrv64.dll, 31.00.12002.0092 (English), 8/8/2022 04:35:28, 7791520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\AMDh265Enc32.dll, 31.00.12002.0092 (English), 8/8/2022 04:30:10, 1303520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\AMDh265Enc64.dll, 31.00.12002.0092 (English), 8/8/2022 04:30:12, 1667808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amde34b.dat, 8/8/2022 04:01:34, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amde34a.dat, 8/8/2022 04:01:34, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_stn_nd.dat, 8/8/2022 04:01:46, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdvlk32.dll, 31.00.12002.0092 (English), 8/8/2022 04:32:14, 39617424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdvlk64.dll, 31.00.12002.0092 (English), 8/8/2022 04:32:28, 44264856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amd-vulkan32.json, 8/8/2022 04:01:34, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amd-vulkan64.json, 8/8/2022 04:01:34, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_el_nd.dat, 8/8/2022 04:01:46, 376224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdicdxx.dat, 8/8/2022 04:01:34, 1354538 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atiicdxx.dat, 8/8/2022 04:01:44, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_FJ.dat, 8/8/2022 04:01:46, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_FJ_nd.dat, 8/8/2022 04:01:46, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdxc32.dll, 31.00.12002.0092 (English), 8/8/2022 04:30:54, 45760752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdxc64.dll, 31.00.12002.0092 (English), 8/8/2022 04:31:14, 51728376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_cz_nd.dat, 8/8/2022 04:01:46, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amde31a.dat, 8/8/2022 04:01:34, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\AMDhwDecoder_32.dll, 31.00.12002.0092 (English), 8/8/2022 04:31:04, 251808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\AMDhwDecoder_64.dll, 31.00.12002.0092 (English), 8/8/2022 04:31:08, 305024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\AMDh264Enc32.dll, 31.00.12002.0092 (English), 8/8/2022 04:30:06, 2045416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\AMDh264Enc64.dll, 31.00.12002.0092 (English), 8/8/2022 04:30:08, 2199584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativce03.dat, 8/8/2022 04:01:46, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_vi.dat, 8/8/2022 04:01:46, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\ativvaxy_vi_nd.dat, 8/8/2022 04:01:46, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdhdl32.dll, 8/8/2022 04:30:14, 411552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdhdl64.dll, 8/8/2022 04:30:16, 536376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdocl64.dll, 31.00.12002.0092 (English), 8/8/2022 04:32:04, 8675744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdocl32.dll, 31.00.12002.0092 (English), 8/8/2022 04:32:02, 8276880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdhsail32.dll, 8/8/2022 04:30:56, 55091592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdhsail64.dll, 8/8/2022 04:31:04, 66691480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdmantle32.dll, 8/8/2022 04:31:48, 25966976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdmantle64.dll, 8/8/2022 04:31:58, 30702992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atiesrxx.exe, 31.00.12002.0092 (English), 8/8/2022 04:35:52, 639880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atiu9pag.dll, 31.00.12002.0092 (English), 8/8/2022 04:33:04, 198848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atigktxx.dll, 31.00.12002.0092 (English), 8/8/2022 04:36:06, 226712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atiglpxx.dll, 31.00.12002.0092 (English), 8/8/2022 04:36:12, 160664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atiuxpag.dll, 31.00.12002.0092 (English), 8/8/2022 04:33:20, 218744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atiu9p64.dll, 31.00.12002.0092 (English), 8/8/2022 04:33:00, 240272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atiuxp64.dll, 31.00.12002.0092 (English), 8/8/2022 04:33:18, 257640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atig6pxx.dll, 31.00.12002.0092 (English), 8/8/2022 04:35:54, 191384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atig6txx.dll, 31.00.12002.0092 (English), 8/8/2022 04:35:58, 266112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atidxx32.dll, 31.00.12002.0092 (English), 8/8/2022 04:32:16, 28246064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atidxx64.dll, 31.00.12002.0092 (English), 8/8/2022 04:32:54, 33191072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atioglxx.dll, 31.00.12002.0092 (English), 8/8/2022 04:36:18, 51534768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\atio6axx.dll, 31.00.12002.0092 (English), 8/8/2022 04:36:16, 59699120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdxx64.dll, 31.00.12002.0092 (English), 8/8/2022 04:31:48, 39075104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdxx32.dll, 31.00.12002.0092 (English), 8/8/2022 04:31:30, 34506240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdenc64.dll, 31.00.12002.0092 (English), 8/8/2022 04:30:42, 1004808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdenc32.dll, 31.00.12002.0092 (English), 8/8/2022 04:30:42, 887368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdfendr.ctz, 8/8/2022 04:01:34, 11940 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdfendr.itz, 8/8/2022 04:01:34, 2814 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdfendr.stz, 22.20.0000.0002 (English), 8/8/2022 04:30:44, 195016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdfendrmgr.stz, 22.20.0000.0002 (English), 8/8/2022 04:30:46, 54720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdfendrsr.etz, 21.30.0000.0016 (English), 8/8/2022 04:30:48, 623032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0381941.inf_amd64_e1aaf87b06e2b6d9\B380668\amdkmdag.sys, 31.00.12002.0092 (English), 8/8/2022 04:31:36, 94358424 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1698 (English), 8/8/2022 04:35:38, 210160 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 31.00.12002.0092 (English), 8/8/2022 04:36:20, 183696 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 8/8/2022 04:01:46, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 8/8/2022 04:01:46, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 8/8/2022 04:01:46, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 31.00.12002.0092 (English), 8/8/2022 04:32:56, 167072 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 31.00.12002.0092 (English), 8/8/2022 04:36:14, 170912 bytes
   Driver: C:\WINDOWS\system32\amdihk64.dll, 2.00.0000.1788 (English), 8/8/2022 04:31:12, 231800 bytes
   Driver: C:\WINDOWS\system32\amd_comgr.dll, 8/8/2022 04:34:30, 91261336 bytes
   Driver: C:\WINDOWS\system32\amdlogum.exe, 8/8/2022 04:31:38, 470960 bytes
   Driver: C:\WINDOWS\system32\amdhip64.dll, 10.00.3444.0000 (English), 8/8/2022 04:30:54, 10567576 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 8/8/2022 04:36:34, 502176 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 31.00.12002.0092 (English), 8/8/2022 04:35:32, 1989040 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 31.00.12002.0092 (English), 8/8/2022 04:30:02, 176992 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 31.00.12002.0092 (English), 8/8/2022 04:30:34, 167080 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0026.0000 (English), 8/8/2022 04:35:24, 142208 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 8/8/2022 04:36:32, 539040 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 8/8/2022 04:01:34, 76237 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0300.0000 (English), 2/13/2026 18:27:39, 1416664 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 8/8/2022 04:36:50, 1457064 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.03.0204.0001 (English), 8/8/2022 04:36:56, 1975192 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 8/8/2022 04:36:56, 1975192 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 8/8/2022 04:36:38, 604080 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 8/8/2022 04:30:28, 567776 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 8/8/2022 04:31:44, 942984 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 8/8/2022 04:36:48, 51104 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 2.01.0000.0020 (English), 8/8/2022 04:36:46, 801176 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8/8/2022 04:32:30, 138136 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 8/8/2022 04:01:46, 128048 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 8/8/2022 04:01:46, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 8/8/2022 04:01:46, 138832 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 8/8/2022 04:01:46, 121168 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0006.0000 (English), 4/1/2024 15:24:05, 98304 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 8/8/2022 04:36:24, 360864 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 8/8/2022 04:36:40, 206248 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 8/8/2022 04:36:44, 185776 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 31.00.12002.0092 (English), 8/8/2022 04:36:32, 43832 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 8/8/2022 04:30:54, 568216 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 8/8/2022 04:35:50, 535424 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 31.00.12002.0092 (English), 8/8/2022 04:35:50, 937864 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 8/8/2022 04:01:44, 575720 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 31.00.12002.0092 (English), 8/8/2022 04:35:58, 266112 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 8/8/2022 04:35:46, 144256 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 31.00.12002.0092 (English), 8/8/2022 04:35:30, 74632 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.8209.29101 (Chinese (Traditional)), 8/8/2022 04:35:40, 472968 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 8/8/2022 04:01:36, 79812384 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1698 (English), 8/8/2022 04:35:36, 173064 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 31.00.12002.0092 (English), 8/8/2022 04:36:20, 146848 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 8/8/2022 04:01:46, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 8/8/2022 04:01:46, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 8/8/2022 04:01:46, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 31.00.12002.0092 (English), 8/8/2022 04:32:54, 136504 bytes
   Driver: C:\WINDOWS\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 8/8/2022 04:31:10, 186992 bytes
   Driver: C:\WINDOWS\SysWOW64\amd_comgr32.dll, 8/8/2022 04:35:16, 75011480 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 31.00.12002.0092 (English), 8/8/2022 04:35:34, 1516424 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 31.00.12002.0092 (English), 8/8/2022 04:35:34, 1516424 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 31.00.12002.0092 (English), 8/8/2022 04:30:00, 151120 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 31.00.12002.0092 (English), 8/8/2022 04:30:30, 136504 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0026.0000 (English), 8/8/2022 04:35:22, 118152 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.03.0300.0000 (English), 2/13/2026 18:27:39, 1266136 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 8/8/2022 04:36:50, 1168648 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.03.0204.0001 (English), 8/8/2022 04:36:54, 1531816 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 8/8/2022 04:36:54, 1531816 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 8/8/2022 04:36:36, 457648 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 8/8/2022 04:31:42, 770952 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 8/8/2022 04:36:48, 48024 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 2.01.0000.0020 (English), 8/8/2022 04:36:44, 678320 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8/8/2022 04:32:30, 113560 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 3.00.0006.0000 (English), 4/1/2024 15:24:07, 66560 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 8/8/2022 04:36:40, 163232 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 8/8/2022 04:36:42, 147360 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 31.00.12002.0092 (English), 8/8/2022 04:36:26, 43824 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 8/8/2022 04:30:52, 432008 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 8/8/2022 04:35:48, 404360 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 8/8/2022 04:01:44, 575720 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 31.00.12002.0092 (English), 8/8/2022 04:36:06, 226712 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 8/8/2022 04:35:44, 118152 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 22.20.0001.0000 (English), 8/8/2022 04:31:36, 113104 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 8/8/2022 04:01:36, 1999 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 8/8/2022 04:01:36, 11091 bytes

     Name: AMD USB 3.10 可延伸主機控制器 - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_50071458&REV_00\4&12C9051D&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.8246 (Chinese (Traditional)), 4/15/2026 12:18:15, 751088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.8246 (English), 4/15/2026 12:18:15, 183352 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14531022&REV_00\3&11583659&0&12
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8115 (Chinese (Traditional)), 4/15/2026 12:18:15, 611840 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_14531022&REV_00\3&11583659&0&11
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8115 (Chinese (Traditional)), 4/15/2026 12:18:15, 611840 bytes

     Name: AMD USB 3.10 可延伸主機控制器 - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_50071458&REV_00\4&12C9051D&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.8246 (Chinese (Traditional)), 4/15/2026 12:18:15, 751088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.8246 (English), 4/15/2026 12:18:15, 183352 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&29118850&0&180211
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8115 (Chinese (Traditional)), 4/15/2026 12:18:15, 611840 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1635&SUBSYS_16351022&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8115 (Chinese (Traditional)), 4/15/2026 12:18:15, 611840 bytes

     Name: PCI 標準主機 CPU 橋接器
Device ID: PCI\VEN_1022&DEV_1671&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: PCI 標準主機 CPU 橋接器
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI 標準主機 CPU 橋接器
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI 標準主機 CPU 橋接器
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_43EB&SUBSYS_10621B21&REV_00\4&75A1E93&0&0111
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.26100.7920 (English), 3/5/2026 09:54:35, 234912 bytes

     Name: PCI 標準主機 CPU 橋接器
Device ID: PCI\VEN_1022&DEV_166C&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: PCI 標準主機 CPU 橋接器
Device ID: PCI\VEN_1022&DEV_166F&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_E0001458&REV_15\0787590F5630000000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.72.0524.2024 (Chinese (Traditional)), 6/3/2024 03:49:16, 1344472 bytes

     Name: PCI 標準主機 CPU 橋接器
Device ID: PCI\VEN_1022&DEV_166A&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_1002&DEV_1637&SUBSYS_16371002&REV_00\4&12C9051D&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.8115 (English), 4/15/2026 12:18:13, 204800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.8115 (English), 4/15/2026 12:18:15, 122880 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.8115 (English), 4/15/2026 12:18:15, 479232 bytes

     Name: AMD PSP 10.0 Device
Device ID: PCI\VEN_1022&DEV_15DF&SUBSYS_15DF1022&REV_00\4&12C9051D&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 5.34.0000.0000 (English), 10/9/2024 07:20:24, 59696 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 5.34.0000.0000 (English), 10/9/2024 07:20:28, 526152 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 5.34.0000.0000 (English), 10/9/2024 07:20:26, 397616 bytes

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1022&DEV_43E9&SUBSYS_02011B21&REV_00\4&75A1E93&0&0211
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.8115 (Chinese (Traditional)), 4/15/2026 12:18:15, 611840 bytes

     Name: PCI 標準主機 CPU 橋接器
Device ID: PCI\VEN_1022&DEV_166D&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_50011458&REV_51\3&11583659&0&A0
   Driver: n/a

     Name: 標準 NVM Express 控制器
Device ID: PCI\VEN_C0A9&DEV_5427&SUBSYS_2100C0A9&REV_01\4&303B37F5&0&0012
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.26100.8115 (English), 4/15/2026 12:18:15, 316912 bytes

     Name: PCI 標準主機 CPU 橋接器
Device ID: PCI\VEN_1022&DEV_1630&SUBSYS_16301022&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI 標準 ISA 橋接器
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_50011458&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 9/16/2025 03:44:52, 58672 bytes

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_A1941458&REV_00\4&12C9051D&0&0641
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.8115 (English), 4/15/2026 12:18:13, 204800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.8115 (English), 4/15/2026 12:18:15, 122880 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.8115 (English), 4/15/2026 12:18:15, 479232 bytes

     Name: PCI 標準主機 CPU 橋接器
Device ID: PCI\VEN_1022&DEV_1670&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: PCI 標準主機 CPU 橋接器
Device ID: PCI\VEN_1022&DEV_166B&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: AMD USB 3.10 可延伸主機控制器 - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43EC&SUBSYS_11421B21&REV_00\4&75A1E93&0&0011
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.8246 (Chinese (Traditional)), 4/15/2026 12:18:15, 751088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.8246 (English), 4/15/2026 12:18:15, 183352 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.7019
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.7019
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.7019
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.4202
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.7019
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.7019
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.8115
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.1150
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.2894
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.5074
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.8115
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.8115
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.8115
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.8115
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.8246
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.5074
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.8115
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.8115
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.8115
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3624
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7705
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.8115
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.8115
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.5074
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.8115
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.7705
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.8115
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.8115
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.5074
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.8115
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.8115
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.8115
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.5074
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.8115
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.8115
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7705
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.5074
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.8115
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.8115
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.4202
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.5074
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.5074
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.8115
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.8115
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.8115
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.8115
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.8115
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.8115
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.8115
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.5074
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.5074
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.8115
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.8115
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.8115
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.5074
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.8115
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.4202
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.8115

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 轉換器,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.8115
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.7309
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.7019
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.5074
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.8115

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.7019
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.7019
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.8115
PCM,0x00200000,1,1,quartz.dll,10.00.26100.8115
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.8115
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.8115
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.8115
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.8115
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.8115

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.8246
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.8246
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.8246

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.8115
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.8115

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.26100.8115
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

WDM Streaming Rendering Devices:
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.5074

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.4202
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.4202

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 轉換器,0x00200000,1,1,ksproxy.ax,10.00.26100.8115

Audio Renderers:
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.8115
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.8115


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.8246
  mfreadwrite.dll, 10.00.26100.8115
  mfcaptureengine.dll, 10.00.26100.8115
  mfsensorgroup.dll, 10.00.26100.8115
  windows.media.dll, 10.00.26100.8246
  frameserver.dll, 10.00.26100.8246
  frameserverclient.dll, 10.00.26100.8115
  frameservercore.dll, 10.00.26100.8246
  frameservermonitorclient.dll, 10.00.26100.8115
  frameservermonitor.dll, 10.00.26100.8246


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.12002.0092
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.8246
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.5074
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.7019
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.8246
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.7019
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.8115
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.8115
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.1150
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.2894
  MPEG2VideoExtension
  HEIFImageExtension
  AV1VideoExtension
  HEVCVideoExtension
  WebpImageExtension
  RawImageExtension
  FFmpegVideoDecoder
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.12002.0092
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.12002.0092
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.12002.0092
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.12002.0092
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.8115
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.8115
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3912
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.7309
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.7705
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.7019
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.5074
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.8115
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.8115
Audio Decoders:
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.8115
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.1150
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.8115
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.8246
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.8246
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.1150
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.8115
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.8115
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.7019
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.8246
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.8246
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.8115
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.4202
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.1150
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.8246
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.8115
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.8115
  FFmpegAudioDecoder
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.8115
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.8246
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.8115
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.7019
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.7705
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.7019
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.8115
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.1150
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.1882
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.7019
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.8115
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.8246


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]



-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
錯誤容器 1213012993798031039，類型 5
事件名稱: StoreAgentInstallFailure1
回應: 無法使用
Cab 識別碼: 0

問題簽章:
P1: Update;MoUpdateOrchestratorUserScan-MoUsoCoreWorker-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26200
P4: 8246
P5: Windows.Desktop
P6: D
P7: 
P8: 
P9: 
P10: 

附加檔案:
\\?\C:\Windows\Temp\FailureReportMetadata_18525.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ecb2a911-c9ea-4348-bd3c-b9228edf7142.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;MoUpdateO_20ac6cc59377643ad221c412244d5c5c3195aa59_00000000_cab_9cc093df-b34c-4658-96ef-f42cf1995591\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20260421_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e2b47b61-f32d-495b-9e44-e07ff78ea921.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;MoUpdateO_20ac6cc59377643ad221c412244d5c5c3195aa59_00000000_cab_9cc093df-b34c-4658-96ef-f42cf1995591\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c38dd885-9b21-4cb8-8c0a-a7da2dd6685a.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0e147cfe-7759-4081-a526-e80326dccd55.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9f68ad14-b53a-4f83-b19f-8c7aa29ee2e4.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.08f810f1-0848-4fe5-aa62-c99c09fb10bf.tmp.xml

這些檔案可能在這裡:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;MoUpdateO_20ac6cc59377643ad221c412244d5c5c3195aa59_00000000_9cc093df-b34c-4658-96ef-f42cf1995591

分析符號: 
重新檢查解決方案: 0
報告識別碼: 9cc093df-b34c-4658-96ef-f42cf1995591
報告狀態: 268435456
雜湊化容器: aee845732708557740d57ce41b43c6bf
Cab GUID: 0
+++ WER1 +++:
錯誤容器 ，類型 0
事件名稱: StoreAgentInstallFailure1
回應: 無法使用
Cab 識別碼: 0

問題簽章:
P1: Update;MoUpdateOrchestratorUserScan-MoUsoCoreWorker-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26200
P4: 8246
P5: Windows.Desktop
P6: D
P7: 
P8: 
P9: 
P10: 

附加檔案:
\\?\C:\Windows\Temp\FailureReportMetadata_18525.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ecb2a911-c9ea-4348-bd3c-b9228edf7142.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;MoUpdateO_20ac6cc59377643ad221c412244d5c5c3195aa59_00000000_cab_9cc093df-b34c-4658-96ef-f42cf1995591\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20260421_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e2b47b61-f32d-495b-9e44-e07ff78ea921.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;MoUpdateO_20ac6cc59377643ad221c412244d5c5c3195aa59_00000000_cab_9cc093df-b34c-4658-96ef-f42cf1995591\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c38dd885-9b21-4cb8-8c0a-a7da2dd6685a.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0e147cfe-7759-4081-a526-e80326dccd55.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9f68ad14-b53a-4f83-b19f-8c7aa29ee2e4.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.08f810f1-0848-4fe5-aa62-c99c09fb10bf.tmp.xml

這些檔案可能在這裡:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;MoUpdateO_20ac6cc59377643ad221c412244d5c5c3195aa59_00000000_cab_9cc093df-b34c-4658-96ef-f42cf1995591

分析符號: 
重新檢查解決方案: 0
報告識別碼: 9cc093df-b34c-4658-96ef-f42cf1995591
報告狀態: 4
雜湊化容器: 
Cab GUID: 0
+++ WER2 +++:
錯誤容器 2139715402421341156，類型 5
事件名稱: RADAR_PRE_LEAK_64
回應: 無法使用
Cab 識別碼: 0

問題簽章:
P1: pyrefly.exe
P2: 0.0.0.0
P3: 10.0.26200.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加檔案:
\\?\C:\Users\USER\AppData\Local\Temp\RDREAB1.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0e4c2825-81e1-4ef7-87ce-943b0b972296.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20260421_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9a036f7a-95fa-43bc-bd78-38e27ded49f7.tmp.etl
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.bd007e62-716e-4303-904a-03fabccf840b.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.78b144e7-11af-4508-b2d1-8a89a633ad71.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.59df71cb-6742-4a3d-be35-48d2f0a4ff8a.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b069f907-da3e-4880-bed5-09a6e6b537a6.tmp.xml

這些檔案可能在這裡:
NULL

分析符號: 
重新檢查解決方案: 0
報告識別碼: 0dc584f8-7cd1-42db-b5d1-bbc8496b3b16
報告狀態: 268435456
雜湊化容器: 0d03eec0b8756f255db1cbd261c18be4
Cab GUID: 0
+++ WER3 +++:
錯誤容器 ，類型 0
事件名稱: crashpad_log
回應: 無法使用
Cab 識別碼: 0

問題簽章:
P1: setup.exe
P2: 148.0.3967.54
P3: EdgeInstallerError|msedge
P4: 0x21f
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加檔案:
\\?\C:\Windows\SystemTemp\msedge_installer.log

這些檔案可能在這裡:
NULL

分析符號: 
重新檢查解決方案: 0
報告識別碼: 659d21fe-7e6a-4d68-b879-72efcb6832a8
報告狀態: 268697600
雜湊化容器: 
Cab GUID: 0
+++ WER4 +++:
錯誤容器 1841367706112659945，類型 5
事件名稱: crashpad_log
回應: 無法使用
Cab 識別碼: 0

問題簽章:
P1: setup.exe
P2: 148.0.3967.54
P3: EdgeInstallerError|msedge
P4: 0x21f
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加檔案:
\\?\C:\Windows\SystemTemp\msedge_installer.log
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.85b0fb9b-0241-4be4-97c6-f30549cf77b4.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20260421_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1108329f-a21b-4a01-995e-15fe2b00b1de.tmp.etl
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.8c4b5999-9138-48f5-92f2-5f9b705e5999.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f29a5249-d21b-49a2-aa3e-bf2a4e00de82.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1f248bad-c253-40f3-960b-0d9f3fd41747.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ac81a018-0280-4728-8b80-f310b38bb235.tmp.xml

這些檔案可能在這裡:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_setup.exe_bb3c19adc805f81f85bb78763b18c4268d6a44_00000000_659d21fe-7e6a-4d68-b879-72efcb6832a8

分析符號: 
重新檢查解決方案: 0
報告識別碼: 659d21fe-7e6a-4d68-b879-72efcb6832a8
報告狀態: 268435456
雜湊化容器: 2b9a39784d0c3991798dda2c37b891e9
Cab GUID: 0
+++ WER5 +++:
錯誤容器 1294697540790228142，類型 5
事件名稱: RADAR_PRE_LEAK_64
回應: 無法使用
Cab 識別碼: 0

問題簽章:
P1: language_server_windows_x64.exe
P2: 0.0.0.0
P3: 10.0.26200.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加檔案:
\\?\C:\Users\USER\AppData\Local\Temp\RDR5E9A.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.71a5cf60-ab08-48b5-871e-f539b43dd6ba.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20260421_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a0de59e6-b5ca-4b3d-a338-2425939a2f44.tmp.etl
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2e2d39c4-23d0-4f7f-a8b6-d419bbeb6baf.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.51604ab5-92a2-4123-866b-bb6cefeafbb8.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.afe4e538-8f23-419a-86ce-ef9069330693.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2ed582a9-bfce-40e4-a0e3-46ab6e645359.tmp.xml

這些檔案可能在這裡:
NULL

分析符號: 
重新檢查解決方案: 0
報告識別碼: c9d1d715-f91f-4e33-bf44-8973d752a727
報告狀態: 268435456
雜湊化容器: 0da2c78e7be5fdc7d1f7b08dc25f94ae
Cab GUID: 0
+++ WER6 +++:
錯誤容器 1965504243994157886，類型 5
事件名稱: RADAR_PRE_LEAK_64
回應: 無法使用
Cab 識別碼: 0

問題簽章:
P1: ollama app.exe
P2: 0.0.0.0
P3: 10.0.26200.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加檔案:
\\?\C:\Users\USER\AppData\Local\Temp\RDR7D34.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.91494a4c-1075-4936-8026-075780f40a03.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20260421_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.48234b55-c1ab-4605-8b84-ec6d2be038f7.tmp.etl
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f0097f1e-3c71-4827-9da2-486cdcb9d86e.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.393426d8-9772-44d7-b89a-e87c1549b6ec.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b560ff9b-2e67-4fcd-9290-a3c2c57b104a.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0a7bce0a-e86f-4a4e-a95d-2d718d1f15a4.tmp.xml

這些檔案可能在這裡:
NULL

分析符號: 
重新檢查解決方案: 0
報告識別碼: 3f2b5612-52d3-4ecd-bf58-d227acd82a1d
報告狀態: 268435456
雜湊化容器: 6203f67e5fe210ce8b46dfb23bcb633e
Cab GUID: 0
+++ WER7 +++:
錯誤容器 1600202489470152272，類型 5
事件名稱: RADAR_PRE_LEAK_64
回應: 無法使用
Cab 識別碼: 0

問題簽章:
P1: python.exe
P2: 3.11.9150.1013
P3: 10.0.26200.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加檔案:
\\?\C:\Users\USER\AppData\Local\Temp\RDR348F.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e822a8e7-621e-474c-9893-cb7a5aa285ed.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20260421_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.09b69f43-207b-4b93-9dbf-356fb0d54024.tmp.etl
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.89d601a5-8cf6-4860-86e9-f0bd5d5a122f.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e8b0ff86-5a8a-4db3-ba1b-a1c7ba5958a3.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.22c3aa5f-43a8-448d-8283-f494314a7670.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3401aec8-efe9-464b-b54c-92fa0a12520b.tmp.xml

這些檔案可能在這裡:
NULL

分析符號: 
重新檢查解決方案: 0
報告識別碼: 19faa979-a62d-41cd-b349-48ca998e34e2
報告狀態: 268435456
雜湊化容器: 52f2875076afff05d6350faf99906e50
Cab GUID: 0
+++ WER8 +++:
錯誤容器 ，類型 0
事件名稱: crashpad_log
回應: 無法使用
Cab 識別碼: 0

問題簽章:
P1: setup.exe
P2: 147.0.3912.98
P3: EdgeInstallerError|msedge
P4: 0x21f
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加檔案:
\\?\C:\Windows\SystemTemp\msedge_installer.log

這些檔案可能在這裡:
NULL

分析符號: 
重新檢查解決方案: 0
報告識別碼: 651434fb-0a6c-4709-a3c5-f7bb1a58aaa9
報告狀態: 268697600
雜湊化容器: 
Cab GUID: 0
+++ WER9 +++:
錯誤容器 1750691988887873077，類型 5
事件名稱: crashpad_log
回應: 無法使用
Cab 識別碼: 0

問題簽章:
P1: setup.exe
P2: 147.0.3912.98
P3: EdgeInstallerError|msedge
P4: 0x21f
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加檔案:
\\?\C:\Windows\SystemTemp\msedge_installer.log
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.565c4b3b-383b-4cb4-8cd2-1bd3dc29596b.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20260421_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1902280f-f895-4c15-b7b2-af5980a84b54.tmp.etl
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.556fc0be-3e25-4ec5-a612-a3f9fdb990ec.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.1ba82399-cbc2-4714-afbb-6cf0764e44ba.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f7aca595-5256-47ca-acbc-b5e11f6e6efa.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4ddda3d2-2227-4c59-8876-136a37a77775.tmp.xml

這些檔案可能在這裡:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_setup.exe_85819c190c0a02d91649278b7b022137e78f869_00000000_651434fb-0a6c-4709-a3c5-f7bb1a58aaa9

分析符號: 
重新檢查解決方案: 0
報告識別碼: 651434fb-0a6c-4709-a3c5-f7bb1a58aaa9
報告狀態: 268435456
雜湊化容器: 1881b6f0ecce3c09a84bb5169cc8a635
Cab GUID: 0
