ID: 0000000084B2484667C9B844940F3764DDB2EE9584142100
SUB: FW: 請提供COA資料
SENDER: Doris Han
BODY: Dear 子誼

 

附件為華立COA，請查收

 

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

From: wahlee.ken.lin(林孝謙) [mailto:ken.lin@wahlee.com] 
Sent: Thursday, October 16, 2025 1:43 PM
To: Doris Han <doris.han@mouldex.com.tw>
Cc: Mingly Chen <mingly.chen@mouldex.com.tw>; wahlee.cwl(陳文玲) <cwl@wahlee.com>
Subject: RE: 請提供COA資料

 

Hi Doris

 

附件為COA。

 

有任何問題歡迎與我們聯繫。

感謝您。

--------------------------------------------------------------------

林孝謙 Ken Lin


華立企業股份有限公司/Wah Lee I
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95843C2000
SUB: 請提供COA證明
SENDER: Wesley Chang
BODY: 華立 鄭先生您好，

 

請貴司提供以下COA資料：

 

廠商

品號

品名

批號

入庫日期

華立

RM079

PBT R1-1176(VALOX 420HP-4H6D)

40744605

2025/4/11

 

張俊杰 Wesley Chang

品管課長 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 305  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95843C2100
SUB: RE: 2025-11-12_MT12109/126-006_PQ Protocol Review 
SENDER: Wesley Chang
BODY: Hi Jack,

 

請確認模溫25度是否合理。

 



 

Wesley

From: Jack Fan [mailto:jack_fan@mouldex.com.tw] 
Sent: Wednesday, November 12, 2025 2:17 PM
To: Abbie Tai <abbie.tai@mouldex.com.tw>; 'Peter Chen' <peter@mouldex.com.tw>; Wesley Chang <wesley.chang@mouldex.com.tw>; Gilbert Chen <mouldex_me@mouldex.com.tw>
Cc: Tseng Chris <chris.tseng@mouldex.com.tw>; Frank Lin <frank.lin@mouldex.com.tw>; Doris Han <doris.han@mouldex.com.tw>; Kate Long <kate@mouldex.com.tw>
Subject: 2025-11-12_MT12109/126-006_PQ Protocol Review 

 

各位主管好，附件為模具MT12109 /產品126-006的製程效能確效(PQ)計畫，請協助審查

 

共計1份確效計
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95843D2000
SUB: RE: 請提供COA證明
SENDER: Wesley Chang
BODY: 王先生您好，

 

今早收到您補寄過來的資料五筆，其中三筆與清單吻合，尚缺以下清單中紅字的部分，再麻煩您補寄過來，謝謝。

 

Wesley

From: Wesley Chang [mailto:wesley.chang@mouldex.com.tw] 
Sent: Wednesday, June 11, 2025 4:44 PM
To: Kevin Wang <tzoshang@ms25.hinet.net>
Cc: ws31 <ws31@mouldex.com.tw>
Subject: 請提供COA證明

 

總上 王先生您好，

 

請貴司提供以下COA資料：

 

廠商

品號

品名

批號

入庫日期

總上

RM006

PVC 3M TA 002 GXX 001

3PMCK1041

2025/2/4

總上

RM143

PVC 3M SA 055 GXX 003

3PM2K1058

2025/3/5

總上

RM007

PVC 3M TA 044 GXX 002

3PM6K1111

2025/4/14

總上

RM006

PVC 3M TA 002 GXX 001

3PM3K1101
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95843E2000
SUB: FW: 請提供COA證明
SENDER: Wesley Chang
BODY: 子誼，

 

這是華立的補件

 

From: wahlee.ken.lin(林孝謙) [mailto:ken.lin@wahlee.com] 
Sent: Thursday, June 12, 2025 9:46 AM
To: wesley.chang@mouldex.com.tw
Cc: wahlee.alan.cheng(鄭育承) <alan.cheng@wahlee.com>
Subject: RE: 請提供COA證明

 

Hi 張課長

 

您好，我是華立企業Ken。

附件為此次交貨Sabic Valox HX420HP的COA資料。

另外貴司的對應窗口現在由我擔任，請變更貴司內部系統聯絡人，謝謝！

 

有任何問題歡迎與我們聯繫。

感謝您。

--------------------------------------------------------------------

林孝謙 Ken Lin


華立企業股份有限公司/Wah Lee Industrial Corp. (股票代號3010)

工程塑膠事業部/Engineering Plastic Business division

10541台北市松山區復興北路369號11樓

T : 02-271551
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE9584452000
SUB: RE: Drawing for PN SA0108 (Qosina PN 23264) - CAS-04951
SENDER: Wesley Chang
BODY: Hi Abbie,

 

尺寸量測結果如下(附件為其PDF檔)：

 



 

Wesley

 

From: Abbie Tai [mailto:abbie.tai@mouldex.com.tw] 
Sent: Tuesday, June 17, 2025 9:50 AM
To: 'Jason Yang' <jason.yang@mouldex.com.tw>; 'Wesley Chang' <wesley.chang@mouldex.com.tw>
Cc: Henry Yip <henry.yip@mouldex.com.tw>
Subject: FW: Drawing for PN SA0108 (Qosina PN 23264) - CAS-04951

 

Jason,

 

請同昨日所說, 請記得將客戶『原始email』轉傳給負責業務, 並以文字寫下處理方式, 並口述給負責業務人員.

 

 

Wesley,

 

請協助確認G13-000-122實品, 黃色標示尺寸, 是否都有在規格內, 尤其是31.4是參考尺寸, 謝謝.

 



 

Abbie

 

From: Jason Yang [mailto:jason.yang@mouldex.co
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE9584512000
SUB: FW: 請提供COA證明
SENDER: Doris Han
BODY: Dear 子誼

 

進慶COA如附件，請查收！

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

From: nov1234 [mailto:nov1234@ms55.hinet.net] 
Sent: Tuesday, June 24, 2025 2:04 PM
To: 'Doris Han' <doris.han@mouldex.com.tw>
Cc: '湯子誼' <ws31@mouldex.com.tw>; 'Wesley Chang' <wesley.chang@mouldex.com.tw>
Subject: RE: 請提供COA證明

 

附件請查收。

             

 

進慶塑膠工業有限公司

電話：03-5381141, 0800-381141

傳真：03-5381140

Mail:nov1234@ms55.hinet.net

地址：新竹市華江街41號

 

 

From: Doris Han [mailto:doris.ha
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE9584522000
SUB: RE: 請提供COA證明
SENDER: Doris Han
BODY: Dear 王先生

 

非常感謝您的幫忙！

尚欠批號3PM6K1111之COA，其資訊如下：

廠商

品號

品名

批號

入庫日期

總上

RM007

PVC 3M TA 044 GXX 002

3PM6K1111

2025/4/14

 

以上，

如有任何疑問，再隨時與我聯繫，謝謝！

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

From: Doris Han [mailto:doris.han@mouldex.com.tw] 
Sent: Tuesday, June 24, 2025 10:02 AM
To: 總上-王先生Kevin Wang <tzoshang@ms25.hinet.net>
Cc: 湯子誼 <ws31@mouldex.com.tw>; Wesley Chang <wesley.chang@mouldex.com.tw>
Subject: FW: 請提供COA證明

 

Dear 王先生

 

麻煩請您提供以下
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE9584662000
SUB: 請提供COA資料
SENDER: Doris Han
BODY: Dear 方小姐

 

麻煩請您提供以下COA資料：



 

如有任何疑問，請隨時與我聯繫，謝謝！

 

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE9584FB2000
SUB: RE: 关于Female adapter,Part#D10-410-331(KL11208),Lot#AN25020,内通路阻塞问题
SENDER: Wesley Chang
BODY: Hi Abbie,

 

英文版的CAPA請見附件。

 

BR,

Wesley

 

From: Wesley Chang [mailto:wesley.chang@mouldex.com.tw] 
Sent: Tuesday, September 30, 2025 3:29 PM
To: Abbie Tai <abbie.tai@mouldex.com.tw>
Subject: FW: 关于Female adapter,Part#D10-410-331(KL11208),Lot#AN25020,内通路阻塞问题

 

Hi Abbie,

 

附件是剛剛電談中提到的關於美昕的CAPA，請再查核內容看看是否有需要修訂的地方，謝謝。

 

BR,

Wesley

 

From: Wesley Chang [mailto:wesley.chang@mouldex.com.tw] 
Sent: Thursday, September 25, 2025 3:35 PM
To: 'Gilbert Chen' <mouldex_me@mouldex.com.tw <mailto:mouldex_me@mouldex.com.tw> >; 'Peter Chen' <peter@mouldex.com.t
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4122100
SUB: 請提供COA資料
SENDER: Doris Han
BODY: Dear Ken

 

麻煩請您提供以下COA資料：



 

 

如有任何疑問，請隨時與我聯繫，謝謝！

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4172100
SUB: RE: 請提供COA資料
SENDER: Doris Han
BODY: Dear 方小姐

 

感謝您的幫忙！

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

From: Nancy Cheng [mailto:nov1234@ms55.hinet.net] 
Sent: Monday, October 20, 2025 5:42 PM
To: Doris Han <doris.han@mouldex.com.tw>
Subject: Re: 請提供COA資料

 

附件請查收。

進慶塑膠工業有限公司
新竹市華江街41號
03-5381141
mail:nov1234@ms55.hinet.net

 

 

 

--- 本郵件來自HiNet WebMail ---

 

>>>>> Original Message <<<<<

From: Doris Han <mailto:doris.han@mouldex.com.tw> 

To: nov1234 <mailto:nov1234@ms55.hinet.net> 

Cc
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4322000
SUB: 修訂「QC工程圖」射出成形、射出成形(出貨用)、組件
SENDER: Doris Han
BODY: Dear玉婷

 

附件為本次內部稽核缺失，需進行修訂的文件。

 

【缺失原因】 

QC工程圖-射出成形、QC工程圖-射出成形(出貨用)及QC工程圖-組件參考文件中，

引用之「外觀全檢作業標準」(MO09003)，標準名稱已修訂為「產品外觀檢查作業標準」(MO09003)。。

 

 

【修訂內容】：

(1) 參考文件欄原「外觀全檢作業標準」(MO09003)，修改成「產品外觀檢查作業標準」(MO09003)。

(2) 針對參考文件欄之作標準英文部份，更新與現況一致。

 

Best regards,

 

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4452000
SUB: RE: Drawing for PN SA0108 (Qosina PN 23264) - CAS-04951
SENDER: Wesley Chang
BODY: Sorry. 

更正規格下限(LSL)： 30.85==>31.15

 



 

From: Wesley Chang [mailto:wesley.chang@mouldex.com.tw] 
Sent: Tuesday, June 17, 2025 2:53 PM
To: 'Abbie Tai' <abbie.tai@mouldex.com.tw>; 'Jason Yang' <jason.yang@mouldex.com.tw>
Cc: 'Henry Yip' <henry.yip@mouldex.com.tw>
Subject: RE: Drawing for PN SA0108 (Qosina PN 23264) - CAS-04951

 

Hi Abbie,

 

尺寸量測結果如下(附件為其PDF檔)：

 



 

Wesley

 

From: Abbie Tai [mailto:abbie.tai@mouldex.com.tw] 
Sent: Tuesday, June 17, 2025 9:50 AM
To: 'Jason Yang' <jason.yang@mouldex.com.tw <mailto:jason.yang@mouldex.com.tw> >; 'Wes
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A44E2000
SUB: 請提供COA證明
SENDER: Doris Han
BODY: Dear 方小姐

 

麻煩請您提供以下COA資料：



 

如有任何疑問，請隨時與我聯繫，謝謝！

 

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4512000
SUB: FW: 請提供COA證明
SENDER: Doris Han
BODY: Dear 子誼

 

進慶COA如附件，請查收！

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

From: nov1234 [mailto:nov1234@ms55.hinet.net] 
Sent: Tuesday, June 24, 2025 2:04 PM
To: 'Doris Han' <doris.han@mouldex.com.tw>
Cc: '湯子誼' <ws31@mouldex.com.tw>; 'Wesley Chang' <wesley.chang@mouldex.com.tw>
Subject: RE: 請提供COA證明

 

附件請查收。

             

 

進慶塑膠工業有限公司

電話：03-5381141, 0800-381141

傳真：03-5381140

Mail:nov1234@ms55.hinet.net

地址：新竹市華江街41號

 

 

From: Doris Han [mailto:doris.ha
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4512100
SUB: RE: 2025-11-25_Validation Report Review
SENDER: Abbie Tai
BODY: 阿傑,

 

R1-8141

熔膠溫度和PPOV上面資料不一致, 請確認哪個才是正確的

 



 



 

謝謝.

 

Abbie

 

 

From: Jack Fan [mailto:jack_fan@mouldex.com.tw] 
Sent: Tuesday, November 25, 2025 3:46 PM
To: Abbie Tai <abbie.tai@mouldex.com.tw>; Gilbert Chen <mouldex_me@mouldex.com.tw>; 'Peter Chen' <peter@mouldex.com.tw>; Wesley Chang <wesley.chang@mouldex.com.tw>
Cc: Tseng Chris <chris.tseng@mouldex.com.tw>; Frank Lin <frank.lin@mouldex.com.tw>
Subject: 2025-11-25_Validation Report Review

 

各位主管好，附件預計發行之確效報告已擬定完成，請各位主管撥冗審查，謝謝。

 

品項1.：R1-8141

PVR24095 PQ Report for Injection Mol
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4522000
SUB: RE: 請提供COA證明
SENDER: Doris Han
BODY: Dear 王先生

 

非常感謝您的幫忙！

尚欠批號3PM6K1111之COA，其資訊如下：

廠商

品號

品名

批號

入庫日期

總上

RM007

PVC 3M TA 044 GXX 002

3PM6K1111

2025/4/14

 

以上，

如有任何疑問，再隨時與我聯繫，謝謝！

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

From: Doris Han [mailto:doris.han@mouldex.com.tw] 
Sent: Tuesday, June 24, 2025 10:02 AM
To: 總上-王先生Kevin Wang <tzoshang@ms25.hinet.net>
Cc: 湯子誼 <ws31@mouldex.com.tw>; Wesley Chang <wesley.chang@mouldex.com.tw>
Subject: FW: 請提供COA證明

 

Dear 王先生

 

麻煩請您提供以下
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4552100
SUB: 2025-12-02_Validation Report approval
SENDER: Jack Fan
BODY: 各位主管好，確效報告已依據各主管回覆修改完畢，於今日發行。

特以此信件作為留存，以證確效文件通過各主管批閱。

附上完成確效之計畫及對應報告，請參閱公司內網/連結

 

發行品項：

Validation of PQ

模具編號

品項

PQ Protocol

PQ Report

MT12121

R1-8141

PVP24095 <http://60.251.196.100/tw/%E7%B6%B2%E7%AB%99%E8%B3%87%E6%96%99/%E5%B7%A5%E7%A8%8B%E9%83%A8%E5%B0%88%E7%94%A8/%E8%A3%BD%E7%A8%8B%E7%A2%BA%E6%95%88/%E5%B0%84%E5%87%BA%E6%88%90%E5%9E%8B%E8%A3%BD%E7%A8%8B%E7%A2%BA%E6%95%88/2012/MT12121/R1-8141/PQ/PVP24095%20PQ%20Protocol%20for%20Injection%20Molding%20Process%20Of%20R1-8141%20Mold%20No.%20MT12121%20Rev.B.pdf> 

PVR24095 <http://60.251.196.100/tw/%E7%B6%
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A45E2100
SUB: RE: Supplier Acceptance of Specification letter PN CIV0000150 Rev.04
SENDER: Frank Lin
BODY: Hi Iris,

 

已簽署 “Supplier Acceptance of Specification letter” 如附檔，請審查，謝謝。

 

Best regards,

Frank Lin

From: Abbie Tai [mailto:abbie.tai@mouldex.com.tw] 
Sent: Friday, December 5, 2025 9:43 AM
To: 'Henry Yip' <henry.yip@mouldex.com.tw>; 'Iris Tai' <iris.tai@mouldex.com.tw>; 'Gilbert Chen' <mouldex_me@mouldex.com.tw>; 'Wesley Chang' <wesley.chang@mouldex.com.tw>; frank.lin@mouldex.com.tw; 'Peter Chen' <peter@mouldex.com.tw>
Cc: 'Jack Fan' <jack_fan@mouldex.com.tw>; 'Doris Han' <doris.han@mouldex.com.tw>
Subject: RE: Supplier Acceptance of Specification letter PN CIV0000150 Rev
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4642100
SUB: FW: SCN*1228 FW: SCN for formulation change of ABS Terlux 2802 & 2812 (DDP0005917)
SENDER: Frank Lin
BODY: Hi廠長：

 

去年Terlux 2802 & 2812要變更配方的計畫，楊經理在2024-12-09有發出SCN通知ICU，今天收到ICU詢問以下問題，需請您協助提供相關資訊給我回覆客戶：

 

1.      對於本次變更中所涉及的項目，如果要繼續購買現有配方所生產的產品是否有任何限制？

Could you please confirm if there are any restrictions on continuing to order and supply current materials for the items included in this change?

2.      現有配方所生產的產品到什麼時候會停止供應ICU？(Note: ICU受影響的零件：H00-111-131-5；產品：R1-2356，R1-15328)

Until when do you estimate we will stop receiving materials?

3.      ICU是否需要另外下採購訂單以確保現有配方產品的庫存？

Do we need to place a purchase to ensure inventory?

4.      ICU何時能取得新配方的樣品，以便開始相關的測試與變更流程？

Whe
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4662000
SUB: 請提供COA資料
SENDER: Doris Han
BODY: Dear 方小姐

 

麻煩請您提供以下COA資料：



 

如有任何疑問，請隨時與我聯繫，謝謝！

 

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A46C2100
SUB: 2025-12-16_D09-410-111-2 / MI10091_Validation Report Review
SENDER: Jack Fan
BODY: 各位主管好，模具MI10091 / 產品D09-410-111-2確效報告已擬定完成，請各位主管撥冗審查，謝謝。

附上對應之確效計畫

 

品項1.：D09-410-111-2

PVR25067 OQ Report for Injection Molding Process Of D09-410-111-2 Mold No. MI10091 Rev. A

PVR25068 PQ Report for Injection Molding Process Of D09-410-111-2 Mold No. MI10091 Rev. A

 

共計2份確效報告，預計於2025-12-22審核完畢發行

審查如有修改建議請來電或回信給我，感謝。

 

 

范振傑 Jack Fan

製程工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 502  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A47F2000
SUB: FW: 請提供COA資料
SENDER: Doris Han
BODY: Dear 子誼

 

附件為進慶COA，請查收

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

From: nov1234 [mailto:nov1234@ms55.hinet.net] 
Sent: Wednesday, July 23, 2025 10:48 AM
To: 'Doris Han' <doris.han@mouldex.com.tw>
Subject: RE: 請提供COA資料

 

附件請查收。

             

 

進慶塑膠工業有限公司

電話：03-5381141, 0800-381141

傳真：03-5381140

Mail:nov1234@ms55.hinet.net

地址：新竹市華江街41號

連聯人：方立而

 

From: Doris Han [mailto:doris.han@mouldex.com.tw] 
Sent: Wednesday, July 23, 2025 10:39 AM
To: nov123
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4802000
SUB: 請提供COA資料
SENDER: Doris Han
BODY: Dear 方小姐

 

麻煩請您提供以下COA資料：



 

如有任何疑問，請隨時與我聯繫，謝謝！

 

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4A32000
SUB: 請提供COA資料
SENDER: Doris Han
BODY: Dear 方小姐

 

麻煩請您提供以下COA資料：



 

如有任何疑問，請隨時與我聯繫，謝謝！

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4E12000
SUB: RE: 2024 CAPA
SENDER: Abbie Tai
BODY: Wesley,

 

基本上這兩份CAPA需要重寫, 我會再重新寫過, 完成後再提供.

 

Abbie

 

From: Wesley Chang [mailto:wesley.chang@mouldex.com.tw] 
Sent: Thursday, September 11, 2025 11:38 AM
To: Abbie Tai <abbie.tai@mouldex.com.tw>
Subject: 2024 CAPA

 

Hi Abbie,

 

附件是2024年的CAPA，應該都已結案，但其中有兩份內容不完整。

由於2024年我並未參與，慎重起見，能否請人協助補全？

 

張俊杰 Wesley Chang

品管課長 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 301  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95A4E72000
SUB: RE: 2024 CAPA
SENDER: Abbie Tai
BODY: Wesley,

 

2024年Qosina和BD的CAPA已寫完如附件, 謝謝

 

Abbie

 

From: Abbie Tai [mailto:abbie.tai@mouldex.com.tw] 
Sent: Thursday, September 11, 2025 3:02 PM
To: 'Wesley Chang' <wesley.chang@mouldex.com.tw>
Subject: RE: 2024 CAPA

 

Wesley,

 

基本上這兩份CAPA需要重寫, 我會再重新寫過, 完成後再提供.

 

Abbie

 

From: Wesley Chang [mailto:wesley.chang@mouldex.com.tw] 
Sent: Thursday, September 11, 2025 11:38 AM
To: Abbie Tai <abbie.tai@mouldex.com.tw <mailto:abbie.tai@mouldex.com.tw> >
Subject: 2024 CAPA

 

Hi Abbie,

 

附件是2024年的CAPA，應該都已結案，但其中有兩份內容不完整。

由於2024年我並未參與，慎重起見，能否請人
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4122100
SUB: 請提供COA資料
SENDER: Doris Han
BODY: Dear 方小姐

 

麻煩請您提供以下COA資料：



 

 

如有任何疑問，請隨時與我聯繫，謝謝！

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4172100
SUB: FW: Re: 請提供COA資料
SENDER: Doris Han
BODY: Dear 子誼

 

附件為進慶COA，請查收

 

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

From: Nancy Cheng [mailto:nov1234@ms55.hinet.net] 
Sent: Tuesday, October 21, 2025 9:48 AM
To: 凱益-品管Doris Han <doris.han@mouldex.com.tw>
Subject: Fw: Re: 請提供COA資料

 

附件請查收。

 

進慶塑膠工業有限公司

電話：03-5381141, 0800-381141

傳真：03-5381140

Mail:nov1234@ms55.hinet.net

地址：新竹市華江街41號

 

 

 

--- 本郵件來自HiNet WebMail ---

 

>>>>> Forwarded As Follows <<<<<

From: Nancy Cheng <mailto:nov1234@
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C43D2000
SUB: RE: 請提供COA證明
SENDER: Wesley Chang
BODY: 是的，2022年的，也請您寄一份過來。

 

From: tzoshang@ms25.hinet.net [mailto:tzoshang@ms25.hinet.net] 
Sent: Thursday, June 12, 2025 9:04 AM
To: 'WesleyChang' <wesley.chang@mouldex.com.tw>
Subject: RE: 請提供COA證明

 

 

 

From: WesleyChang <wesley.chang@mouldex.com.tw <mailto:wesley.chang@mouldex.com.tw> > 
Sent: Wednesday, June 11, 2025 4:44 PM
To: KevinWang <tzoshang@ms25.hinet.net <mailto:tzoshang@ms25.hinet.net> >
Cc: ws31 <ws31@mouldex.com.tw <mailto:ws31@mouldex.com.tw> >
Subject: 請提供COA證明

 

總上 王先生您好，

 

請貴司提供以下COA資料：

 

廠商

品號

品名

批號

入庫日期

總上

RM006

P
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4422100
SUB: FW: PE-606(COA)
SENDER: Doris Han
BODY: Dear 子誼

 

附件為進慶COA，請查收

 

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

From: Nancy Cheng [mailto:nov1234@ms55.hinet.net] 
Sent: Monday, November 17, 2025 6:24 PM
To: 凱益品管韓小姐 <doris.han@mouldex.com.tw>
Subject: PE-606(COA)

 

附件請查收。

 

進慶塑膠工業有限公司

電話：03-5381141, 0800-381141

傳真：03-5381140

Mail:nov1234@ms55.hinet.net

地址：新竹市華江街41號

 

--- 本郵件來自HiNet WebMail ---

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4442000
SUB: FW: Drawing for PN SA0108 (Qosina PN 23264) - CAS-04951
SENDER: Abbie Tai
BODY: Jason,

 

請同昨日所說, 請記得將客戶『原始email』轉傳給負責業務, 並以文字寫下處理方式, 並口述給負責業務人員.

 

 

Wesley,

 

請協助確認G13-000-122實品, 黃色標示尺寸, 是否都有在規格內, 尤其是31.4是參考尺寸, 謝謝.

 



 

Abbie

 

From: Jason Yang [mailto:jason.yang@mouldex.com.tw] 
Sent: Tuesday, June 17, 2025 8:29 AM
To: 'Henry Yip' <henry.yip@mouldex.com.tw>
Cc: 'Abbie Tai' <abbie.tai@mouldex.com.tw>
Subject: FW: Drawing for PN SA0108 (Qosina PN 23264) - CAS-04951

 

Hi Deanna,

 

The OD of the spike of SA0108 is 5.10 ± 0.13mm

The Length of the spike of SA0108 is 31.4 ± 0.25mm

 

 



Jason Yang

QA Manage
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C44E2000
SUB: 請提供COA證明
SENDER: Doris Han
BODY: Dear 方小姐

 

麻煩請您提供以下COA資料：



 

如有任何疑問，請隨時與我聯繫，謝謝！

 

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4522000
SUB: RE: 請提供COA證明
SENDER: Doris Han
BODY: Dear 方小姐

 

非常感謝您的幫忙！！

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

From: nov1234 [mailto:nov1234@ms55.hinet.net] 
Sent: Tuesday, June 24, 2025 2:04 PM
To: 'Doris Han' <doris.han@mouldex.com.tw>
Cc: '湯子誼' <ws31@mouldex.com.tw>; 'Wesley Chang' <wesley.chang@mouldex.com.tw>
Subject: RE: 請提供COA證明

 

附件請查收。

             

 

進慶塑膠工業有限公司

電話：03-5381141, 0800-381141

傳真：03-5381140

Mail:nov1234@ms55.hinet.net

地址：新竹市華江街41號

 

 

From: Doris Han [mailto:doris.han@
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4592000
SUB: RE: 修訂「QC工程圖」裝配(包裝袋)、押出成形、裝配(散裝)、裝配(X3299AAM)
SENDER: Tina Tsai
BODY: Hi Doris,

 

1.不是很確定你的每一批是要用「BY LOT」還是「EVERY LOT」。
「EVERY LOT」：QCFC-0001、QCFC-0005、QCFC-0007

「BY LOT」：QCFC-0002、QCFC-0003、QCFC-0004、QCFC-0006

 

2.QCFC-0004 A版的發出日期是否要改為「2018-04-30」？



 

玉婷

From: Doris Han <doris.han@mouldex.com.tw> 
Sent: Wednesday, June 25, 2025 8:36 AM
To: Abbie Tai <abbie.tai@mouldex.com.tw>; Peter Chen <peter@mouldex.com.tw>; Wesley Chang <wesley.chang@mouldex.com.tw>; 'Gilbert Chen' <mouldex_me@mouldex.com.tw>; Jason Yang <jason.yang@mouldex.com.tw>; Tina Tsai <mouldex_ac@mouldex.com.tw>
Cc: Chris Tseng <chris.tseng@mouldex.com.tw>; Kate Long 
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4672100
SUB: RE: Membrane Issue of TA161BEPTG012B00(Lot# 2525/00358 )
SENDER: Frank Lin
BODY: Hi Sara,

 

Thank you for your reply. I’ll summarize the given information and move forward with case closure.

 

Have a nice weekend!

 

Best regards, 

Frank Lin

From: Sara Greco [mailto:sara.greco@gvs.com] 
Sent: Thursday, December 11, 2025 9:19 PM
To: frank.lin@mouldex.com.tw
Cc: Abbie Tai <abbie.tai@mouldex.com.tw>; 'Wesley Chang' <wesley.chang@mouldex.com.tw>
Subject: R: Membrane Issue of TA161BEPTG012B00(Lot# 2525/00358 )

 

Hi Frank,

 

Nice to meet you.

 

-          In attachment you can find the action n°1 (a video of photocell) and n°3 (our in
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4802000
SUB: 請提供COA資料
SENDER: Doris Han
BODY: Dear 方小姐

 

麻煩請您提供以下COA資料：



 

如有任何疑問，請隨時與我聯繫，謝謝！

 

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C48D2000
SUB: Ecomed_PO1194
SENDER: Annie Sue
BODY:  

 



Annie Sue

Sales Coordinator

T: +886-35983109 ext.603  F: +886-35985601

22 Guang Fu South Road,  Hsinchu Industrial Park, Hsinchu County 30351, Taiwan

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4A32000
SUB: 請提供COA資料
SENDER: Doris Han
BODY: Dear 方小姐

 

麻煩請您提供以下COA資料：



 

如有任何疑問，請隨時與我聯繫，謝謝！

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4A32100
SUB: Ecomed_PO1295
SENDER: Annie Sue
BODY:  

 



Annie Sue

Sales Coordinator

T: +886-35983109 ext.603  F: +886-35985601

22 Guang Fu South Road,  Hsinchu Industrial Park, Hsinchu County 30351, Taiwan

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4A62000
SUB: 華立COA資料
SENDER: Doris Han
BODY: Dear 子誼

 

附件為華立COA，請查收

 

 

Best regards,

 

韓嘉娟 Doris Han

品管工程師 

凱益股份有限公司

30351 新竹縣湖口鄉光復南路22號

Tel: 03-5983109 分機 303  

Fax: 03-5985601

 

From: wahlee.ken.lin(林孝謙) [mailto:ken.lin@wahlee.com] 
Sent: Thursday, August 14, 2025 9:06 AM
To: doris.han@mouldex.com.tw
Cc: wahlee.alan.cheng(鄭育承) <alan.cheng@wahlee.com>
Subject: RE: 請提供COA資料

 

Hi Doris

 

您好，我是華立企業Ken，先前也有跟張課長及Nick提過，貴司的聯絡窗口已經改成我一段時間了，麻煩您協助更新一下聯絡資訊，感謝

附件為此批交貨COA。

 

有任何問題歡迎與我們聯繫。

感謝您。

--------------------------------------------------------------------

林孝謙 Ken Lin
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4E12000
SUB: RE: 2024 CAPA
SENDER: Wesley Chang
BODY: 好的，麻煩您了。

 

Wesley

 

From: Abbie Tai [mailto:abbie.tai@mouldex.com.tw] 
Sent: Thursday, September 11, 2025 3:02 PM
To: 'Wesley Chang' <wesley.chang@mouldex.com.tw>
Subject: RE: 2024 CAPA

 

Wesley,

 

基本上這兩份CAPA需要重寫, 我會再重新寫過, 完成後再提供.

 

Abbie

 

From: Wesley Chang [mailto:wesley.chang@mouldex.com.tw] 
Sent: Thursday, September 11, 2025 11:38 AM
To: Abbie Tai <abbie.tai@mouldex.com.tw <mailto:abbie.tai@mouldex.com.tw> >
Subject: 2024 CAPA

 

Hi Abbie,

 

附件是2024年的CAPA，應該都已結案，但其中有兩份內容不完整。

由於2024年我並未參與，慎重起見，能否請人協助補全？

 

張俊杰 Wesley Chang

品管
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4E72000
SUB: RE: 2024 CAPA
SENDER: Wesley Chang
BODY: 收到，謝謝！

 

Wesley

 

From: Abbie Tai [mailto:abbie.tai@mouldex.com.tw] 
Sent: Wednesday, September 17, 2025 2:30 PM
To: 'Wesley Chang' <wesley.chang@mouldex.com.tw>
Subject: RE: 2024 CAPA

 

Wesley,

 

2024年Qosina和BD的CAPA已寫完如附件, 謝謝

 

Abbie

 

From: Abbie Tai [mailto:abbie.tai@mouldex.com.tw] 
Sent: Thursday, September 11, 2025 3:02 PM
To: 'Wesley Chang' <wesley.chang@mouldex.com.tw <mailto:wesley.chang@mouldex.com.tw> >
Subject: RE: 2024 CAPA

 

Wesley,

 

基本上這兩份CAPA需要重寫, 我會再重新寫過, 完成後再提供.

 

Abbie

 

From: Wesley Chang [mailto:wesley.chan
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4E82000
SUB: FW: Ecomed_PO1193
SENDER: Wesley Chang
BODY: 雨宸，

 

業務部反映9/19出貨資料缺R1-2392 (EC25022)，請更正你資料存放的位置。

 



Wesley

 

From: Annie Sue [mailto:annie@mouldex.com.tw] 
Sent: Tuesday, August 5, 2025 1:30 PM
To: 'Jane Chen' <sales@mouldex.com.tw>; 'Jeff Liu' <jeff@mouldex.com.tw>; '呂雨宸' <ws24@mouldex.com.tw>; '范振宇' <ws9@mouldex.com.tw>
Subject: Ecomed_PO1193

 

 

 



Annie Sue

Sales Coordinator

T: +886-35983109 ext.603  F: +886-35985601

22 Guang Fu South Road,  Hsinchu Industrial Park, Hsinchu County 30351, Taiwan

 

------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95C4FF2000
SUB: RE: 关于Female adapter,Part#D10-410-331(KL11208),Lot#AN25020,内通路阻塞问题
SENDER: Wesley Chang
BODY: Hi Henry,

 

附件是CAPA的簽名檔。

 

BR,

Wesley

 

From: Abbie Tai [mailto:abbie.tai@mouldex.com.tw] 
Sent: Wednesday, October 1, 2025 3:57 PM
To: 'Wesley Chang' <wesley.chang@mouldex.com.tw>
Subject: RE: 关于Female adapter,Part#D10-410-331(KL11208),Lot#AN25020,内通路阻塞问题

 

Wesley,

 

給美昕的CAPA修改如附件, 請再看一下, 若沒有問題, 請回簽給Henry寄給客戶, 謝謝.

 

Abbie

 

From: Wesley Chang [mailto:wesley.chang@mouldex.com.tw] 
Sent: Tuesday, September 30, 2025 4:32 PM
To: Abbie Tai <abbie.tai@mouldex.com.tw <mailto:abbie.tai@mouldex.com.tw> >
Subject: RE: 关于Female adapter,Part#D10-410-331(
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95E42F2000
SUB: RE: 修訂「QC工程圖」射出成形、射出成形(出貨用)、組件
SENDER: Abbie Tai
BODY: 嘉娟,

 

我這邊沒有問題, 謝謝.

 

Abbie

 

From: Doris Han [mailto:doris.han@mouldex.com.tw] 
Sent: Thursday, May 29, 2025 4:37 PM
To: Abbie Tai <abbie.tai@mouldex.com.tw>; Mike Chen <mike.chen@mouldex.com.tw>; Peter Chen <peter@mouldex.com.tw>; 'Gilbert Chen' <mouldex_me@mouldex.com.tw>; Chris Tseng <chris.tseng@mouldex.com.tw>; Jason Yang <jason.yang@mouldex.com.tw>; Wesley Chang <wesley.chang@mouldex.com.tw>; Iris Tai <iris.tai@mouldex.com.tw>
Subject: 修訂「QC工程圖」射出成形、射出成形(出貨用)、組件

 

各位主管好，

 

附件為本次內部稽核缺失，需進行修訂的文件。

 

【缺失原因】 

QC工程圖-射出成形、QC工程圖-射出成形(出貨用)及QC工程圖-組件參考文件中，
------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95E4302100
SUB: RE: QMS稽核缺失修訂之作業標準【M11001】【QC10001】【QE10015】【QE10020】
SENDER: Abbie Tai
BODY: 嘉娟,

 

這個我沒有問題了, 謝謝.

 

Abbie

 

From: Doris Han [mailto:doris.han@mouldex.com.tw] 
Sent: Tuesday, November 4, 2025 4:22 PM
To: 'Abbie Tai' <abbie.tai@mouldex.com.tw>; 'Gilbert Chen' <mouldex_me@mouldex.com.tw>; 'Peter Chen' <peter@mouldex.com.tw>
Cc: 'Mingly Chen' <mingly.chen@mouldex.com.tw>; 'Chris Tseng' <chris.tseng@mouldex.com.tw>; 'Kate Long' <kate@mouldex.com.tw>; 'Wesley Chang' <wesley.chang@mouldex.com.tw>
Subject: RE: QMS稽核缺失修訂之作業標準【M11001】【QC10001】【QE10015】【QE10020】

 

各位主管好

 

感謝Abbie的建議與指導。

文件內容已修正，詳細資訊請參閱附件，再請各位主管撥冗檢閱。

如有任何疑問，請隨時提出，謝謝！

 


------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95E43D2000
SUB: FW: 請提供COA證明
SENDER: Wesley Chang
BODY: 子誼，

 

總上的CoA資料五筆如附件，其中三筆吻合給你先登錄，尚缺一筆在等王先生補寄過來。

 

Wesley

 

From: tzoshang@ms25.hinet.net [mailto:tzoshang@ms25.hinet.net] 
Sent: Thursday, June 12, 2025 9:04 AM
To: 'WesleyChang' <wesley.chang@mouldex.com.tw>
Subject: RE: 請提供COA證明

 

 

 

From: WesleyChang <wesley.chang@mouldex.com.tw <mailto:wesley.chang@mouldex.com.tw> > 
Sent: Wednesday, June 11, 2025 4:44 PM
To: KevinWang <tzoshang@ms25.hinet.net <mailto:tzoshang@ms25.hinet.net> >
Cc: ws31 <ws31@mouldex.com.tw <mailto:ws31@mouldex.com.tw> >
Subject: 請提供COA證明

 

總上 王先生您好，

 

請貴司提供以下COA資料：

 


------------------------------
ID: 0000000084B2484667C9B844940F3764DDB2EE95E44A2100
SUB: 2025-11-25_Validation Report approval
SENDER: Jack Fan
BODY: 各位主管好，確效報告已依據各主管回覆修改完畢，於今日發行。

特以此信件作為留存，以證確效文件通過各主管批閱。

附上完成確效之計畫及對應報告，請參閱公司內網/連結

 

發行品項：

Validation of OQ

模具編號

品項

OQ Protocol

OQ Report

MI16191

D10-240-251-1

PVP25049 <http://60.251.196.100/tw/%E7%B6%B2%E7%AB%99%E8%B3%87%E6%96%99/%E5%B7%A5%E7%A8%8B%E9%83%A8%E5%B0%88%E7%94%A8/%E8%A3%BD%E7%A8%8B%E7%A2%BA%E6%95%88/%E5%B0%84%E5%87%BA%E6%88%90%E5%9E%8B%E8%A3%BD%E7%A8%8B%E7%A2%BA%E6%95%88/2016/MI16191/D10-240-251-1/OQ/PVP25049%20OQ%20Protocol%20for%20Injection%20Molding%20Process%20Of%20D10-240-251-1%20Mold%20No.%20MI16191%20Rev.A.pdf> 

PVR25049 <http://60.251.
------------------------------
